In [53]:
import pandas as pd
import datetime

In [54]:
from pycoingecko import CoinGeckoAPI
cg = CoinGeckoAPI()

In [55]:
# Create unix from date
start_date_three_year = pd.Timestamp('2019-09-01').timestamp()
start_date_three_year

1567296000.0

In [56]:
# Create unix end date
end_date_three_year = pd.Timestamp('2022-09-01').timestamp()
end_date_three_year

1661990400.0

In [57]:
# Create variables for cryptocurrency data pull
symbols = ['bitcoin', 'ethereum', 'ripple', 'cardano', 'solana']

In [67]:
# pull bitcoin data for three years
bitcoin_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[0]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
bitcoin_three_year = bitcoin_three_year['prices']
bitcoin_three_year_prices = pd.DataFrame(bitcoin_three_year)
bitcoin_three_year_prices.columns = ['date', 'price']
bitcoin_three_year_prices['daily_return'] = bitcoin_three_year_prices['price'].pct_change().dropna()
bitcoin_three_year_prices.head()

            date         price  daily_return
0  1567296000000   9607.289264           NaN
1  1567382400000   9729.266232      0.012696
2  1567468800000  10323.022660      0.061028
3  1567555200000  10620.165189      0.028784
4  1567641600000  10573.515179     -0.004393

In [68]:
# pull etherium data for three years
ethereum_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[1]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
ethereum_three_year = ethereum_three_year['prices']
ethereum_three_year_prices = pd.DataFrame(ethereum_three_year)
ethereum_three_year_prices.columns = ['date', 'price']
ethereum_three_year_prices['daily_return'] = ethereum_three_year_prices['price'].pct_change().dropna()
ethereum_three_year_prices.head()

            date       price  daily_return
0  1567296000000  172.072969           NaN
1  1567382400000  170.727545     -0.007819
2  1567468800000  177.716479      0.040936
3  1567555200000  178.826478      0.006246
4  1567641600000  174.776276     -0.022649

In [69]:
# pull ripple data for three years
ripple_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[2]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
ripple_three_year = ripple_three_year['prices']
ripple_three_year_prices = pd.DataFrame(ripple_three_year)
ripple_three_year_prices.columns = ['date', 'price']
ripple_three_year_prices['daily_return'] = ripple_three_year_prices['price'].pct_change().dropna()
ripple_three_year_prices.head()

            date     price  daily_return
0  1567296000000  0.257759           NaN
1  1567382400000  0.256975     -0.003042
2  1567468800000  0.260357      0.013162
3  1567555200000  0.262961      0.010000
4  1567641600000  0.258977     -0.015151

In [70]:
# pull cardano data for three years
cardano_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[3]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
cardano_three_year = cardano_three_year['prices']
cardano_three_year_prices = pd.DataFrame(cardano_three_year)
cardano_three_year_prices.columns = ['date', 'price']
cardano_three_year_prices['daily_return'] = cardano_three_year_prices['price'].pct_change().dropna()
cardano_three_year_prices.head()

            date     price  daily_return
0  1567296000000  0.044881           NaN
1  1567382400000  0.044494     -0.008603
2  1567468800000  0.045354      0.019324
3  1567555200000  0.046599      0.027447
4  1567641600000  0.045420     -0.025299

In [71]:
# pull solana data for three years
solana_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[4]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
solana_three_year = solana_three_year['prices']
solana_three_year_prices = pd.DataFrame(solana_three_year)
solana_three_year_prices.columns = ['date', 'price']
solana_three_year_prices['daily_return'] = solana_three_year_prices['price'].pct_change().dropna()
solana_three_year_prices.head()

            date     price  daily_return
0  1586563200000  0.957606           NaN
1  1586649600000  0.784711     -0.180549
2  1586736000000  0.875994      0.116327
3  1586822400000  0.786712     -0.101921
4  1586908800000  0.666673     -0.152583

In [72]:
display(bitcoin_three_year_prices, ethereum_three_year_prices, ripple_three_year_prices, cardano_three_year_prices, solana_three_year_prices)

               date         price  daily_return
0     1567296000000   9607.289264           NaN
1     1567382400000   9729.266232      0.012696
2     1567468800000  10323.022660      0.061028
3     1567555200000  10620.165189      0.028784
4     1567641600000  10573.515179     -0.004393
...             ...           ...           ...
1092  1661644800000  20069.953332     -0.009934
1093  1661731200000  19659.246706     -0.020464
1094  1661817600000  20308.861448      0.033044
1095  1661904000000  19805.350699     -0.024793
1096  1661990400000  20023.554445      0.011017

[1097 rows x 3 columns]

               date        price  daily_return
0     1567296000000   172.072969           NaN
1     1567382400000   170.727545     -0.007819
2     1567468800000   177.716479      0.040936
3     1567555200000   178.826478      0.006246
4     1567641600000   174.776276     -0.022649
...             ...          ...           ...
1092  1661644800000  1496.055466     -0.009359
1093  1661731200000  1438.747050     -0.038306
1094  1661817600000  1555.177456      0.080925
1095  1661904000000  1525.400116     -0.019147
1096  1661990400000  1552.562966      0.017807

[1097 rows x 3 columns]

               date     price  daily_return
0     1567296000000  0.257759           NaN
1     1567382400000  0.256975     -0.003042
2     1567468800000  0.260357      0.013162
3     1567555200000  0.262961      0.010000
4     1567641600000  0.258977     -0.015151
...             ...       ...           ...
1092  1661644800000  0.337102     -0.006188
1093  1661731200000  0.325093     -0.035624
1094  1661817600000  0.334231      0.028108
1095  1661904000000  0.327558     -0.019964
1096  1661990400000  0.328043      0.001481

[1097 rows x 3 columns]

               date     price  daily_return
0     1567296000000  0.044881           NaN
1     1567382400000  0.044494     -0.008603
2     1567468800000  0.045354      0.019324
3     1567555200000  0.046599      0.027447
4     1567641600000  0.045420     -0.025299
...             ...       ...           ...
1092  1661644800000  0.451847      0.044810
1093  1661731200000  0.431755     -0.044466
1094  1661817600000  0.451757      0.046327
1095  1661904000000  0.452670      0.002021
1096  1661990400000  0.446673     -0.013249

[1097 rows x 3 columns]

              date      price  daily_return
0    1586563200000   0.957606           NaN
1    1586649600000   0.784711     -0.180549
2    1586736000000   0.875994      0.116327
3    1586822400000   0.786712     -0.101921
4    1586908800000   0.666673     -0.152583
..             ...        ...           ...
869  1661644800000  31.639232     -0.004631
870  1661731200000  30.630708     -0.031876
871  1661817600000  32.467623      0.059970
872  1661904000000  31.460462     -0.031020
873  1661990400000  31.453502     -0.000221

[874 rows x 3 columns]

In [73]:
# create a merge dictionary 
to_merge_dict = {'bitcoin': bitcoin_three_year_prices.loc[:, ['date','daily_return']] , 'ethereum': ethereum_three_year_prices.loc[:, 'daily_return'], 'cardano': cardano_three_year_prices.loc[:,'daily_return'], 'ripple': ripple_three_year_prices.loc[:, 'daily_return'], 'solana': solana_three_year_prices.loc[:,'daily_return']}

In [81]:
# do the merge
merged_df = pd.concat(to_merge_dict.values(), axis=1, keys=to_merge_dict.keys())

# merged_df['date'] = pd.to_datetime(merged_df['date'], unit='ms')
# merged_df
merged_df

            bitcoin                  ethereum      cardano       ripple  \
               date daily_return daily_return daily_return daily_return
0     1567296000000          NaN          NaN          NaN          NaN
1     1567382400000     0.012696    -0.007819    -0.008603    -0.003042
2     1567468800000     0.061028     0.040936     0.019324     0.013162
3     1567555200000     0.028784     0.006246     0.027447     0.010000
4     1567641600000    -0.004393    -0.022649    -0.025299    -0.015151
...             ...          ...          ...          ...          ...
1092  1661644800000    -0.009934    -0.009359     0.044810    -0.006188
1093  1661731200000    -0.020464    -0.038306    -0.044466    -0.035624
1094  1661817600000     0.033044     0.080925     0.046327     0.028108
1095  1661904000000    -0.024793    -0.019147     0.002021    -0.019964
1096  1661990400000     0.011017     0.017807    -0.013249     0.001481

           solana
     daily_return
0             NaN
1       -0.180549
2        0.116327
3       -0.101921
4       -0.152583
...           ...
1092          NaN
1093          NaN
1094          NaN
1095          NaN
1096          NaN

[1097 rows x 6 columns]

In [89]:
# set a new df with dates as axis first convert date to datetime
date_index_merge = merged_df
date_index_merge.iloc[:, [0][0]] = pd.to_datetime((date_index_merge.iloc[:, [0][0]]), unit='ms')
date_index_merge

        bitcoin                  ethereum      cardano       ripple  \
           date daily_return daily_return daily_return daily_return
0    2019-09-01          NaN          NaN          NaN          NaN
1    2019-09-02     0.012696    -0.007819    -0.008603    -0.003042
2    2019-09-03     0.061028     0.040936     0.019324     0.013162
3    2019-09-04     0.028784     0.006246     0.027447     0.010000
4    2019-09-05    -0.004393    -0.022649    -0.025299    -0.015151
...         ...          ...          ...          ...          ...
1092 2022-08-28    -0.009934    -0.009359     0.044810    -0.006188
1093 2022-08-29    -0.020464    -0.038306    -0.044466    -0.035624
1094 2022-08-30     0.033044     0.080925     0.046327     0.028108
1095 2022-08-31    -0.024793    -0.019147     0.002021    -0.019964
1096 2022-09-01     0.011017     0.017807    -0.013249     0.001481

           solana
     daily_return
0             NaN
1       -0.180549
2        0.116327
3       -0.101921
4       -0.152583
...           ...
1092          NaN
1093          NaN
1094          NaN
1095          NaN
1096          NaN

[1097 rows x 6 columns]

In [103]:
# drop na
date_index_merge = date_index_merge.dropna()
date_index_merge

       bitcoin                  ethereum      cardano       ripple  \
          date daily_return daily_return daily_return daily_return
1   2019-09-02     0.012696    -0.007819    -0.008603    -0.003042
2   2019-09-03     0.061028     0.040936     0.019324     0.013162
3   2019-09-04     0.028784     0.006246     0.027447     0.010000
4   2019-09-05    -0.004393    -0.022649    -0.025299    -0.015151
5   2019-09-06    -0.000309    -0.003333    -0.021917    -0.010873
..         ...          ...          ...          ...          ...
869 2022-01-17    -0.002472     0.007519     0.087267    -0.004102
870 2022-01-18    -0.019050    -0.041624     0.127711    -0.018780
871 2022-01-19     0.002296    -0.015588    -0.074534    -0.015987
872 2022-01-20    -0.015235    -0.021928    -0.087064    -0.016908
873 2022-01-21    -0.024955    -0.026294    -0.061218    -0.026598

          solana
    daily_return
1      -0.180549
2       0.116327
3      -0.101921
4      -0.152583
5      -0.043578
..           ...
869    -0.004631
870    -0.031876
871     0.059970
872    -0.031020
873    -0.000221

[873 rows x 6 columns]

In [111]:
# set index to date
date_index_merge.set_index(date_index_merge.iloc[:, [0][0]], drop=True)

                   bitcoin                  ethereum      cardano  \
                      date daily_return daily_return daily_return
(bitcoin, date)
2019-09-02      2019-09-02     0.012696    -0.007819    -0.008603
2019-09-03      2019-09-03     0.061028     0.040936     0.019324
2019-09-04      2019-09-04     0.028784     0.006246     0.027447
2019-09-05      2019-09-05    -0.004393    -0.022649    -0.025299
2019-09-06      2019-09-06    -0.000309    -0.003333    -0.021917
...                    ...          ...          ...          ...
2022-01-17      2022-01-17    -0.002472     0.007519     0.087267
2022-01-18      2022-01-18    -0.019050    -0.041624     0.127711
2022-01-19      2022-01-19     0.002296    -0.015588    -0.074534
2022-01-20      2022-01-20    -0.015235    -0.021928    -0.087064
2022-01-21      2022-01-21    -0.024955    -0.026294    -0.061218

                      ripple       solana
                daily_return daily_return
(bitcoin, date)
2019-09-02         -0.003042    -0.180549
2019-09-03          0.013162     0.116327
2019-09-04          0.010000    -0.101921
2019-09-05         -0.015151    -0.152583
2019-09-06         -0.010873    -0.043578
...                      ...          ...
2022-01-17         -0.004102    -0.004631
2022-01-18         -0.018780    -0.031876
2022-01-19         -0.015987     0.059970
2022-01-20         -0.016908    -0.031020
2022-01-21         -0.026598    -0.000221

[873 rows x 6 columns]

In [116]:
# Create new data frame 
threshold_values_df = date_index_merge.loc[:, ['bitcoin', 'ethereum', 'cardano', 'ripple', 'solana']]
threshold_values_df = threshold_values_df.mean()
threshold_values_df

C:\Users\silva\anaconda3\envs\dev\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

bitcoin   daily_return    0.002394
ethereum  daily_return    0.004600
cardano   daily_return    0.005549
ripple    daily_return    0.003256
solana    daily_return    0.007205
dtype: float64

In [30]:
# create just the price data for btc
three_year_crypto_prices.columns = ['date', 'price']
three_year_crypto_prices.keys()

Index(['date', 'price'], dtype='object')

In [31]:
# teset a to datetime
pd.to_datetime('1632953361935', unit='ms')

Timestamp('2021-09-29 22:09:21.935000')

In [32]:
# Convert unix date to normal date
three_year_crypto_prices['date'] = pd.to_datetime(three_year_crypto_prices['date'], unit='ms')
three_year_crypto_prices.tail()

           date         price
1092 2022-08-28  20069.953332
1093 2022-08-29  19659.246706
1094 2022-08-30  20308.861448
1095 2022-08-31  19805.350699
1096 2022-09-01  20023.554445

In [34]:
# Create pct change
three_year_crypto_prices['daily_pct_change'] = three_year_crypto_prices['price'].pct_change()
three_year_crypto_prices.dropna()
three_year_crypto_prices

           date         price  daily_pct_change
0    2019-09-01   9607.289264               NaN
1    2019-09-02   9729.266232          0.012696
2    2019-09-03  10323.022660          0.061028
3    2019-09-04  10620.165189          0.028784
4    2019-09-05  10573.515179         -0.004393
...         ...           ...               ...
1092 2022-08-28  20069.953332         -0.009934
1093 2022-08-29  19659.246706         -0.020464
1094 2022-08-30  20308.861448          0.033044
1095 2022-08-31  19805.350699         -0.024793
1096 2022-09-01  20023.554445          0.011017

[1097 rows x 3 columns]

In [35]:
three_year_daily_pct_change = three_year_crypto_prices['daily_pct_change'].dropna()
three_year_daily_pct_change

1       0.012696
2       0.061028
3       0.028784
4      -0.004393
5      -0.000309
          ...
1092   -0.009934
1093   -0.020464
1094    0.033044
1095   -0.024793
1096    0.011017
Name: daily_pct_change, Length: 1096, dtype: float64

In [36]:
three_year_daily_pct_change.mean()

0.0013947419787013432

In [120]:
symbols[0] + '_df'

'bitcoin_df'